0:0:0:0:0:0:0:1 - - [28/Feb/2016:07:08:55 +0200] "DELETE /authors/rest/book/9 HTTP/1.1" 403 1073 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [28/Feb/2016:07:09:11 +0200] "DELETE /authors/rest/book/9 HTTP/1.1" 403 1149 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2016:07:10:16 +0200] "GET /authors/rest/book/9 HTTP/1.1" 200 229 http-bio-8080-exec-4 521
0:0:0:0:0:0:0:1 - - [28/Feb/2016:07:10:29 +0200] "DELETE /authors/rest/book/9 HTTP/1.1" 403 1149 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2016:07:12:22 +0200] "GET /authors/rest/author/9 HTTP/1.1" 404 949 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [28/Feb/2016:07:12:45 +0200] "GET /authors/rest/authors/9 HTTP/1.1" 404 - http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [28/Feb/2016:07:13:18 +0200] "GET /authors/rest/authors/6 HTTP/1.1" 404 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Feb/2016:07:13:34 +0200] "GET /authors/rest/authors/4 HTTP/1.1" 200 160 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [28/Feb/2016:07:13:40 +0200] "DELETE /authors/rest/authors/4 HTTP/1.1" 403 1073 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2016:07:42:02 +0200] "GET /authors/rest/authors/4 HTTP/1.1" 200 160 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [28/Feb/2016:07:43:03 +0200] "POST /authors/rest/authors/4 HTTP/1.1" 403 1149 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2016:07:43:16 +0200] "GET /authors/rest/authors/4 HTTP/1.1" 200 160 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [28/Feb/2016:07:43:50 +0200] "PUT /authors/rest/authors/4 HTTP/1.1" 403 1149 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2016:09:50:28 +0200] "PUT /authors/rest/authors/4 HTTP/1.1" 403 1073 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [28/Feb/2016:09:50:41 +0200] "PUT /authors/rest/authors/4 HTTP/1.1" 403 1149 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2016:09:51:02 +0200] "DELETE /authors/rest/authors/4 HTTP/1.1" 403 1149 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2016:09:51:16 +0200] "DELETE /authors/rest/authors/4 HTTP/1.1" 403 1149 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2016:10:16:23 +0200] "DELETE /authors/rest/authors/4 HTTP/1.1" 500 38040 http-bio-8080-exec-1 1710
0:0:0:0:0:0:0:1 - - [28/Feb/2016:10:16:50 +0200] "PUT /authors/rest/authors/4 HTTP/1.1" 200 165 http-bio-8080-exec-2 594
0:0:0:0:0:0:0:1 - - [28/Feb/2016:10:17:11 +0200] "PUT /authors/rest/authors/4 HTTP/1.1" 200 168 http-bio-8080-exec-3 2525
0:0:0:0:0:0:0:1 - - [28/Feb/2016:10:17:29 +0200] "PUT /authors/rest/authors/4 HTTP/1.1" 200 171 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [28/Feb/2016:10:17:49 +0200] "PUT /authors/rest/authors/4 HTTP/1.1" 200 175 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [28/Feb/2016:10:18:58 +0200] "GET /authors/rest/authors/4 HTTP/1.1" 200 175 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [28/Feb/2016:10:21:49 +0200] "GET /authors/rest/authors/4 HTTP/1.1" 401 1061 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [28/Feb/2016:10:22:03 +0200] "GET /authors/rest/authors/4 HTTP/1.1" 200 175 http-bio-8080-exec-2 640
0:0:0:0:0:0:0:1 - - [28/Feb/2016:10:23:29 +0200] "POST /authors/rest/authors HTTP/1.1" 201 175 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [28/Feb/2016:10:27:59 +0200] "DELETE /authors/rest/authors/8 HTTP/1.1" 200 175 http-bio-8080-exec-6 276
0:0:0:0:0:0:0:1 - - [28/Feb/2016:10:28:14 +0200] "POST /authors/rest/authors HTTP/1.1" 201 175 http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [28/Feb/2016:10:29:24 +0200] "DELETE /authors/rest/authors/9 HTTP/1.1" 200 175 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [28/Feb/2016:10:30:22 +0200] "POST /authors/rest/authors/9 HTTP/1.1" 405 1047 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2016:10:30:39 +0200] "POST /authors/rest/authors HTTP/1.1" 201 177 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [28/Feb/2016:10:32:02 +0200] "POST /authors/rest/authors HTTP/1.1" 401 1061 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [28/Feb/2016:10:32:15 +0200] "POST /authors/rest/authors HTTP/1.1" 201 177 http-bio-8080-exec-2 604
0:0:0:0:0:0:0:1 - - [28/Feb/2016:10:32:45 +0200] "DELETE /authors/rest/authors/11 HTTP/1.1" 200 177 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [28/Feb/2016:10:32:52 +0200] "DELETE /authors/rest/authors/11 HTTP/1.1" 500 13579 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [28/Feb/2016:10:33:07 +0200] "POST /authors/rest/authors HTTP/1.1" 201 177 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [28/Feb/2016:10:33:25 +0200] "GET /authors/rest/authors HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Feb/2016:10:33:25 +0200] "GET /authors/login HTTP/1.1" 200 472 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2016:10:33:25 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2016:10:33:50 +0200] "POST /authors/rest/authors HTTP/1.1" 401 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2016:10:34:15 +0200] "DELETE /authors/rest/authors/12 HTTP/1.1" 401 981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2016:10:37:38 +0200] "DELETE /authors/rest/authors/12 HTTP/1.1" 401 981 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [28/Feb/2016:10:37:47 +0200] "DELETE /authors/rest/authors/12 HTTP/1.1" 200 177 http-bio-8080-exec-2 643
0:0:0:0:0:0:0:1 - - [28/Feb/2016:10:37:50 +0200] "DELETE /authors/rest/authors/12 HTTP/1.1" 404 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [28/Feb/2016:10:39:40 +0200] "DELETE /authors/rest/authors/2 HTTP/1.1" 500 38040 http-bio-8080-exec-1 592
0:0:0:0:0:0:0:1 - - [28/Feb/2016:10:54:05 +0200] "DELETE /authors/rest/authors/2 HTTP/1.1" 500 38040 http-bio-8080-exec-1 752
0:0:0:0:0:0:0:1 - - [28/Feb/2016:10:56:14 +0200] "DELETE /authors/rest/authors/2 HTTP/1.1" 200 160 http-bio-8080-exec-1 968
0:0:0:0:0:0:0:1 - - [28/Feb/2016:10:57:19 +0200] "DELETE /authors/rest/authors/4 HTTP/1.1" 200 175 http-bio-8080-exec-1 916
0:0:0:0:0:0:0:1 - - [28/Feb/2016:11:01:14 +0200] "DELETE /authors/rest/book/7 HTTP/1.1" 200 253 http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [28/Feb/2016:11:09:28 +0200] "POST /authors/rest/book/10/author-books HTTP/1.1" 201 186 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [28/Feb/2016:11:09:33 +0200] "POST /authors/rest/book/10/author-books HTTP/1.1" 201 186 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [28/Feb/2016:11:09:47 +0200] "GET /authors/rest/book/11 HTTP/1.1" 200 186 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [28/Feb/2016:11:10:44 +0200] "PUT /authors/rest/book/11 HTTP/1.1" 405 1045 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Feb/2016:11:11:25 +0200] "PUT /authors/rest/book/11 HTTP/1.1" 500 13738 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [28/Feb/2016:11:14:36 +0200] "PUT /authors/rest/book/11 HTTP/1.1" 200 196 http-bio-8080-exec-1 817
0:0:0:0:0:0:0:1 - - [28/Feb/2016:11:14:59 +0200] "PUT /authors/rest/book HTTP/1.1" 405 1045 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Feb/2016:11:15:06 +0200] "GET /authors/rest/book HTTP/1.1" 200 396 http-bio-8080-exec-3 700
0:0:0:0:0:0:0:1 - - [28/Feb/2016:11:42:31 +0200] "GET /authors/rest/authors HTTP/1.1" 401 1061 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Feb/2016:11:42:55 +0200] "GET /authors/rest/authors HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Feb/2016:11:42:55 +0200] "GET /authors/login HTTP/1.1" 200 472 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2016:11:43:13 +0200] "GET /authors/rest/api/products/1 HTTP/1.1" 401 1061 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2016:11:51:43 +0200] "GET /authors/rest/api/products/1 HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Feb/2016:11:52:39 +0200] "GET /rest/authors HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2016:11:52:54 +0200] "GET /rest/authors HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2016:11:53:19 +0200] "GET /rest/authors HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2016:11:53:30 +0200] "GET /rest/authors HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2016:11:54:07 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-5 469
0:0:0:0:0:0:0:1 - - [28/Feb/2016:11:59:12 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [28/Feb/2016:11:59:32 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [28/Feb/2016:12:10:43 +0200] "GET /rest/authors HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2016:12:11:03 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-4 527
0:0:0:0:0:0:0:1 - - [28/Feb/2016:12:18:55 +0200] "GET /authors/rest/authors HTTP/1.1" 401 1061 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Feb/2016:12:27:12 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [28/Feb/2016:12:27:42 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [28/Feb/2016:13:03:24 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [28/Feb/2016:13:09:10 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-9 434
0:0:0:0:0:0:0:1 - - [28/Feb/2016:13:09:47 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [28/Feb/2016:13:10:38 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-8 825
0:0:0:0:0:0:0:1 - - [28/Feb/2016:13:10:58 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [28/Feb/2016:13:11:39 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [28/Feb/2016:13:11:49 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [28/Feb/2016:13:12:01 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [28/Feb/2016:13:25:49 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [28/Feb/2016:13:26:09 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [28/Feb/2016:13:26:46 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [28/Feb/2016:13:27:13 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [28/Feb/2016:13:27:27 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [28/Feb/2016:13:28:13 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [28/Feb/2016:13:29:15 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [28/Feb/2016:13:33:20 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [28/Feb/2016:13:35:02 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-4 383
0:0:0:0:0:0:0:1 - - [28/Feb/2016:13:35:38 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [28/Feb/2016:13:35:57 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [28/Feb/2016:13:36:09 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [28/Feb/2016:13:36:26 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-6 1316
0:0:0:0:0:0:0:1 - - [28/Feb/2016:13:37:01 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-9 453
0:0:0:0:0:0:0:1 - - [28/Feb/2016:13:37:57 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [28/Feb/2016:13:39:20 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-8 1009
0:0:0:0:0:0:0:1 - - [28/Feb/2016:13:41:14 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [28/Feb/2016:13:41:54 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [28/Feb/2016:13:42:57 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-4 1905
0:0:0:0:0:0:0:1 - - [28/Feb/2016:13:43:09 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [28/Feb/2016:13:43:33 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [28/Feb/2016:13:44:01 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-1 652
0:0:0:0:0:0:0:1 - - [28/Feb/2016:13:45:12 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [28/Feb/2016:13:47:22 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [28/Feb/2016:13:58:12 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [28/Feb/2016:14:04:20 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-8 1500
0:0:0:0:0:0:0:1 - - [28/Feb/2016:14:06:02 +0200] "GET /authors/rest/authors HTTP/1.1" 200 353 http-bio-8080-exec-1 2316
