0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:18:15 +0200] "POST /authors/rest/authors HTTP/1.1" 201 176 http-bio-8080-exec-1 4149
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:18:38 +0200] "POST /authors/rest/authors HTTP/1.1" 201 169 http-bio-8080-exec-2 283
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:18:50 +0200] "GET /authors/rest/authors HTTP/1.1" 200 361 http-bio-8080-exec-3 753
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:36:12 +0200] "GET /authors/rest/authors HTTP/1.1" 200 361 http-bio-8080-exec-1 4460
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:36:32 +0200] "GET /authors/rest/authors HTTP/1.1" 200 361 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:44:13 +0200] "GET /authors/rest/authors HTTP/1.1" 200 361 http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:44:28 +0200] "GET /authors/rest/authorss HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:45:22 +0200] "GET /authors/rest/authorss HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:49:06 +0200] "GET /authors/rest/authorss HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:49:25 +0200] "GET /authors/rest/authorss HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:50:08 +0200] "GET /authors/rest/authorss HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:50:24 +0200] "GET /authors/rest/authorss HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:55:11 +0200] "GET /authors/rest/authorss HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:57:08 +0200] "GET /authors/rest/authorss HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Feb/2016:13:57:25 +0200] "GET /authors/rest/authors HTTP/1.1" 200 361 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:06:00 +0200] "GET /authors/rest/authors HTTP/1.1" 200 361 http-bio-8080-exec-2 671
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:07:00 +0200] "GET /authors/rest/authors HTTP/1.1" 200 361 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:14:30 +0200] "GET /authors/rest/authors HTTP/1.1" 200 361 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:16:59 +0200] "GET /authors/rest/authors HTTP/1.1" 200 361 http-bio-8080-exec-8 110
192.168.1.20 - - [29/Feb/2016:14:21:33 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
192.168.56.1 - - [29/Feb/2016:14:21:35 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
fe80:0:0:0:5d25:77d7:e0ee:3060%4 - - [29/Feb/2016:14:21:38 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
fe80:0:0:0:e02c:ad4c:ceef:b3fe%8 - - [29/Feb/2016:14:21:41 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:26:33 +0200] "GET /authors/rest/authors HTTP/1.1" 200 361 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:30:52 +0200] "POST /authors//rest/book HTTP/1.1" 405 1047 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:31:07 +0200] "POST /authors//rest/book HTTP/1.1" 405 1047 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:35:44 +0200] "POST /authors//rest/book HTTP/1.1" 201 191 http-bio-8080-exec-1 1211
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:35:52 +0200] "POST /authors//rest/book HTTP/1.1" 201 192 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:36:00 +0200] "POST /authors/rest/book HTTP/1.1" 201 182 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:38:14 +0200] "POST /authors/rest/book/2/author-books HTTP/1.1" 201 182 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:38:22 +0200] "POST /authors/rest/book/2/author-books HTTP/1.1" 201 182 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:38:37 +0200] "GET /authors/rest/book HTTP/1.1" 200 893 http-bio-8080-exec-7 327
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:48:12 +0200] "GET /rest/book HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:48:12 +0200] "GET /rest/authors HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:49:00 +0200] "GET /authors/rest/book HTTP/1.1" 200 893 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [29/Feb/2016:14:49:00 +0200] "GET /authors/rest/authors HTTP/1.1" 200 361 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [29/Feb/2016:15:05:44 +0200] "POST /authors/rest/book/2/author-books HTTP/1.1" 201 251 http-bio-8080-exec-1 936
0:0:0:0:0:0:0:1 - - [29/Feb/2016:15:05:51 +0200] "POST /authors/rest/book/2/author-books HTTP/1.1" 201 251 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [29/Feb/2016:15:07:26 +0200] "GET /authors/rest/book HTTP/1.1" 200 1203 http-bio-8080-exec-1 1123
0:0:0:0:0:0:0:1 - - [29/Feb/2016:15:08:11 +0200] "GET /authors/rest/book HTTP/1.1" 200 1203 http-bio-8080-exec-1 1120
0:0:0:0:0:0:0:1 - - [29/Feb/2016:15:09:20 +0200] "GET /authors/rest/book HTTP/1.1" 200 1203 http-bio-8080-exec-2 60312
0:0:0:0:0:0:0:1 - - [29/Feb/2016:15:17:38 +0200] "GET /authors/rest/authors HTTP/1.1" 200 918 http-bio-8080-exec-1 1110
0:0:0:0:0:0:0:1 - - [29/Feb/2016:15:17:45 +0200] "GET /authors/rest/authors HTTP/1.1" 200 918 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [29/Feb/2016:15:30:13 +0200] "GET /authors/rest/authors HTTP/1.1" 200 918 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [29/Feb/2016:15:30:13 +0200] "GET /authors/rest/book HTTP/1.1" 200 1203 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [29/Feb/2016:15:31:37 +0200] "GET /authors/rest/authors HTTP/1.1" 200 918 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [29/Feb/2016:15:31:37 +0200] "GET /authors/rest/book HTTP/1.1" 200 1203 http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [29/Feb/2016:15:32:19 +0200] "GET /authors/rest/authors HTTP/1.1" 200 918 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [29/Feb/2016:15:32:19 +0200] "GET /authors/rest/book HTTP/1.1" 200 1203 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [29/Feb/2016:15:33:31 +0200] "GET /authors/rest/book HTTP/1.1" 200 1203 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [29/Feb/2016:15:33:31 +0200] "GET /authors/rest/authors HTTP/1.1" 200 918 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [29/Feb/2016:15:34:59 +0200] "GET /authors/rest/book HTTP/1.1" 200 1203 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [29/Feb/2016:15:34:59 +0200] "GET /authors/rest/authors HTTP/1.1" 200 918 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [29/Feb/2016:15:42:43 +0200] "GET /authors/rest/book HTTP/1.1" 500 11736 http-bio-8080-exec-1 814
0:0:0:0:0:0:0:1 - - [29/Feb/2016:15:44:59 +0200] "GET /authors/rest/book HTTP/1.1" 500 97052 http-bio-8080-exec-1 935
0:0:0:0:0:0:0:1 - - [29/Feb/2016:15:52:44 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-1 1169
0:0:0:0:0:0:0:1 - - [29/Feb/2016:15:52:48 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-2 652
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:00:05 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:00:26 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:01:14 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:01:45 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:02:28 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:02:56 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:05:05 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:05:47 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:06:08 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:06:34 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:06:50 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:09:06 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:09:59 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:11:17 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:12:31 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:12:47 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:13:56 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:15:13 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:15:29 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:15:54 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:16:30 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:16:59 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:17:33 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:18:11 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:18:57 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:21:17 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:21:31 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:24:30 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:25:08 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:26:31 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:27:42 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:28:18 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:30:59 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:32:08 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:38:24 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:38:24 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:38:29 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:38:29 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:38:34 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:38:34 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:38:39 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:38:39 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:48:17 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:48:17 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:48:22 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:48:22 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:48:27 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:48:27 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:48:32 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:48:32 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:48:37 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:48:37 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:48:42 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:48:42 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:48:47 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:48:47 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:48:52 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:48:52 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:48:57 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:48:57 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:49:02 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:49:02 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:49:07 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:49:07 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:50:14 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:50:14 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:50:19 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:50:19 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:50:24 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:50:24 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:50:29 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:50:29 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:50:53 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:50:53 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:50:58 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:50:58 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:51:03 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:51:03 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:51:09 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:51:09 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:51:14 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:51:14 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:51:19 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:51:19 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:51:24 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:51:24 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:51:29 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:51:29 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:51:34 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:51:34 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:51:39 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:51:39 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:51:44 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:51:44 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:52:06 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:52:06 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:52:11 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:52:11 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:52:16 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:52:16 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:52:21 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:52:21 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:52:26 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:52:26 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:52:45 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:52:45 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:52:50 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:52:50 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:52:55 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:52:55 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:53:00 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:53:00 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:53:25 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:53:25 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:53:30 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:53:30 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:53:35 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:53:35 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:53:40 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:53:40 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:53:45 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:53:45 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-7 366
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:53:50 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:53:51 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-8 487
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:54:16 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [29/Feb/2016:16:54:16 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [29/Feb/2016:17:06:13 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [29/Feb/2016:17:06:13 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [29/Feb/2016:17:06:30 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-8 11930
0:0:0:0:0:0:0:1 - - [29/Feb/2016:17:06:30 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [29/Feb/2016:17:06:36 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [29/Feb/2016:17:06:36 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [29/Feb/2016:17:06:41 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [29/Feb/2016:17:06:41 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Feb/2016:20:45:50 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-1 1144
0:0:0:0:0:0:0:1 - - [29/Feb/2016:20:45:51 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [29/Feb/2016:20:45:56 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [29/Feb/2016:20:45:56 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [29/Feb/2016:20:46:51 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [29/Feb/2016:20:46:52 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [29/Feb/2016:20:46:57 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Feb/2016:20:46:57 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Feb/2016:20:50:07 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [29/Feb/2016:20:50:08 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Feb/2016:20:50:13 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Feb/2016:20:50:13 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [29/Feb/2016:20:50:18 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [29/Feb/2016:20:50:18 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [29/Feb/2016:20:50:28 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [29/Feb/2016:20:50:29 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:06:06 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:06:07 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:06:12 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:06:12 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:06:17 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Feb/2016:21:06:17 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:55:47 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-1 1496
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:55:48 +0200] "GET /authors/rest/book HTTP/1.1" 200 1549 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [29/Feb/2016:23:59:04 +0200] "GET /authors/rest/authors HTTP/1.1" 200 1264 http-bio-8080-exec-5 123
